<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Best Compressed - the why, what and how of living with compression garmets">
    <meta name="keywords" content="compression garments, compression stockings, compression socks, compression tights, ireland">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Best Compressed</title>
</head>
<body>
    <div class="content">
        <header>
            <h1 id="logo">Best Compressed</h1>
                 <nav id="menu">
                    <ul>
                        <li>
                            <a href="#">Tried & Tested</a>
                        </li>
                        <li>
                            <a href="wear_care.html" class="active">Wear & Care</a>
                        </li>
                        <li>
                            <a href="what_is.html">What is...</a>
                        </li>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                    </ul>
                </nav>
        </header>
    
        <section class="section-name">
            <h2>Wear & Care</h2>
            </section>
        <section class="section-container">   
            <div class="hero">
                <img src="assets/images/2005762496_dressingAid.jpg" alt="woman using stocking frame to put on compression stocking, image used under license from Shutterstock.com" width="500px" height="relative"> 
                <p class="credit">© Petia_is/Shutterstock</p>
            </div>        

            <div id="introduction">
                <p>
                    You're wearing your garment for a reason and the best way to ensure that you get the best results, for the longest time, is with proper aftercare.
                </p>
                <br>
                <p>
                    Below are a small selection of videos and tips of how to wear, wash and ensure easy wearing for not only your garment but for your skin as well.
                </p>
        </section>

        <br>
        <br>
            <section class="container"> 
                <div id="left-panel">
                    <div class="image-size">
                        <img src="assets/images/1826001380_socksFlower.jpg" alt="person wearing black compression socks holding a flower with their feet, image used under license from Shutterstock.com" width="80%">
                        <p class="credit">© Bokehboo Studios/Shutterstock
                        </p>
                    </div>
                    <div class="left-panel-heading">
                        <hr>
                        <h2>Daily tips</h2>
                        <br>
                            <ul>
                                <li>
                                    Change garments daily to ensure best fit for your compression needs.
                                </li>
                                <li>
                                    <em>Unless instructed otherwise</em>, put on before you stand up from your bed in the morning.
                                </li>
                                <li>
                                    Do not apply any oils, creams or lotions to the area of skin about to be covered with the garment, <em>unless instructed by medical professionals</em>.
                                </li>
                                <li>
                                    Replace any daily used compression hoisery every 3-6 months to ensure best compression.
                                </li>
                            </ul>
                    </div>
                </div>
                
                <div id="center-panel">
                    <div class="image-size">
                        <iframe width='380' height='224' src="https://www.youtube.com/embed/fXx3Pq-Xg_g?&theme=dark&autohide=2&showinfo=0&rel=0"frameborder="0"></iframe><div style='font-size: 0.8em'><a href='http://codegena.com/generator/Youtube-Embed-Code-Generator.html'>Created by Codegena.</a></div>                        <p class="credit">How to Care for Compression Socks © The Sunny Edge/ Youtube
                        </p>
                    </div>
                    <div class="center-panel-heading">
                        <hr>
                        <h2>How to Care for Compression Socks</h2>
                        <br>
                            <p>
                               
                            </p>
                    </div> 
                </div>   
                <div id="right-panel">
                    <div class="image-size">
                        <img src="#" alt="medical support wrap for injured knee, image used under license from Shutterstock.com " width="80%">
                        <p class="credit">© Nikolas Gregor/Shutterstock
                        </p>
                    </div>
                    <div class="right-panel-heading">
                        <hr>
                        <h2>Skin Care routines</h2>
                        <br>
                            <p>
                                Medically supplied compression items
                            </p>        
                    </div>
                </div>
            </section>
        
    <div class="push"></div>
    
    </div>
        <footer class="footer">
            <div id="disclaimer">
                "Disclaimer: the information provided here is sourced from multiple authorities. The best advice however is that from a trained medical practicioner fully versed in your circumstances.  While this site wishes to share information, it is recommended to ALWAYS refer to your primary care provider prior to change of routine."

             </div>
            <div id=" social-created" class="wrapper">
                <ul class="social-networks">
                    <li>
                        <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="visit our Facebook page (opens in new tab)"><i class="fa-brands fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://pinterest.com" target="_blank" rel="noopener" aria-label="visit our Pinterest page (opens in new tab)"><i class="fa-brands fa-pinterest"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com" target="_blank" rel="noopener" aria-label="visit our Twitter page (opens in new tab)"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                     <p>Updated June 2022</p>
                </ul>
             </div>
        </footer>
    
    <!--font awesome script-->
    <script src="https://kit.fontawesome.com/c776b6a1a6.js" crossorigin="anonymous"></script>
</body>
</html>